apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tfjobs.kubeflow.caicloud.io
spec:
  group: kubeflow.caicloud.io
  version: v1alpha1
  names:
    kind: TFJob
    singular: tfjob
    plural: tfjobs
scope: Namespaced
